# potrebot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/ru/abe/slaves/potrebot/: EventController.java  EventController.kt  LongPollService.kt  MessageProcessingService.java  MessageProcessingService.kt  PotrebotApplication.java  PotrebotApplication.kt  VkService.java  VkService.kt
src/main/java/ru/abe/slaves/potrebot/domain/model/: Consumer.java  Consumer.kt
src/main/java/ru/abe/slaves/potrebot/domain/repository/: ConsumersRepository.java  ConsumersRepository.kt
src/main/java/ru/abe/slaves/potrebot/web/model/: VkEvent.java  VkEvent.kt  VkEventContent.java  VkEventContent.kt  VkMessage.java  VkMessage.kt
src/main/java/ru/abe/slaves/potrebot/workers/: AllChatSummaryWorker.kt  AllTagWorker.kt  BelyaoNoWorker.kt  CancelWorker.kt  DiceGeneratorWorker.kt  FaqWorker.kt  MeowWorker.kt  PotrebaDiceWorker.kt  SpentAllTimeWorker.kt  SpentWorker.kt  SumMonthWorker.kt  SumYearWorker.kt  Worker.kt
src/main/resources/: application.yml
src/test/java/ru/abe/slaves/potrebot/: RepositoryTests.kt
